# sysMind

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/task/sysmind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/task/sysmind/: MainApplication.java
app/src/main/java/app/task/sysmind/data/db/: CallLogDao.java  CallLogDatabase.java  CallLogEntity.java
app/src/main/java/app/task/sysmind/data/repository/: CallLogRepositoryImpl.java
app/src/main/java/app/task/sysmind/di/: AppModule.java
app/src/main/java/app/task/sysmind/domain/model/: CallLog.java
app/src/main/java/app/task/sysmind/presentation/: MainActivity.java
app/src/main/java/app/task/sysmind/presentation/activity/: CallActivity.java  CallLogActivity.java  OngoingCallActivity.java  TestCallSchedulerActivity.java
app/src/main/java/app/task/sysmind/receiver/: IncomingCallReceiver.java
app/src/main/java/app/task/sysmind/service/: OngoingCallService.java
app/src/main/java/app/task/sysmind/utils/: CallSchedulerHelper.java  NotificationUtils.java  PermissionsManager.java
app/src/main/res/drawable/: ic_call.xml  ic_missed_call.xml
app/src/main/res/layout/: activity_call.xml  activity_call_log.xml  activity_main.xml  activity_ongoing_call.xml  activity_test_call_scheduler.xml  item_call_log.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/task/sysmind/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+6 files in other folders)
