plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'app.task.sysmind'
    compileSdk 34

    defaultConfig {
        applicationId "app.task.sysmind"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // room & lifecycle
    implementation libs.room.runtime
    implementation libs.room.ktx
    annotationProcessor libs.room.compiler
    implementation(libs.hilt.android)
    implementation libs.lottie
}